<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Jayaweera Oil Mills - Login Page </title>
    <style>
        Body {
            font-family: Calibri, Helvetica, sans-serif;
            background-color: #e6e6e6;
            width: 50%;
            align-content: center;
        }
        button {
            background-color: #3333ff;
            width: 100%;
            color: Black;
            padding: 15px;
            margin: 10px 0px;
            border: none;
            cursor: pointer;
            font-weight: bold;
        }
        form {
            border: 3px solid #f1f1f1;
        }
        input[type=text], input[type=password] {
            width: 100%;
            margin: 8px 0;
            padding: 12px 20px;
            display: inline-block;
            border: 2px solid green;
            box-sizing: border-box;
        }
        button:hover {
            opacity: 0.7;
        }
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            margin: 10px 5px;
        }


        .container {
            padding: 25px;
            background-color: lightblue;
        }
    </style>
</head>
<body>
<center> <h1> Admin Login </h1> </center>
<form>
    <div class="container">
        <label>Username : </label>
        <input type="text" placeholder="Enter Username" name="usernameParameter" required>
        <label>Password : </label>
        <input type="password" placeholder="Enter Password" name="passwordParameter" required autocomplete="off">
        <button type="submit">Login</button>
        <button type="button" class="cancelbtn"> Cancel</button>
    </div>
</form>
</body>
</html>
